using System;
					
public class Program
{
	public static void Main()
	{
		int n= int.Parse(Console.ReadLine());
		string time = Console.ReadLine();
		double bill = 0;
		if (n<20)
		{  if (time == "day")
			{ 
				bill = 0.70+n*0.79;
			  Console.WriteLine("{0:F2}",bill);
			}  
		     else if (time == "night")
			 { bill= 0.7+n*0.90;
	        	Console.WriteLine ("{0:F2}",bill);
			 }
		 }
	  if ((n>=20) && (n<=99))
		{ bill = n*0.09;
			  Console.WriteLine("{0:F2}",bill);
		}
		if (n>=100) 
		 {
			bill = n*0.06;
		 Console.WriteLine("{0:F2}", bill);
		 }
		 	
	}
}
